# toy_wanted-pre-onboarding-backend

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/wanted/backend/: WantedPreOnboardingBackendApplication.java
src/main/java/com/wanted/backend/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/wanted/backend/controller/: AuthController.java  PostController.java
src/main/java/com/wanted/backend/dto/: CustomErrorResource.java  CustomErrorResponse.java  ErrorResource.java  ErrorResponse.java  PageResource.java  SuccessResource.java  SuccessResponse.java
src/main/java/com/wanted/backend/dto/request/: CreatePostRequestDto.java  LoginRequestDto.java  SignUpRequestDto.java  UpdatePostRequestDto.java
src/main/java/com/wanted/backend/dto/response/: CreatePostResponse.java  GetPostResponse.java  LoginResponse.java  PostResponse.java  SignUpResponse.java  TokenResponse.java  UpdatePostResponse.java  UserResponse.java
src/main/java/com/wanted/backend/entity/: Post.java  Role.java  User.java
src/main/java/com/wanted/backend/entity/common/: DateField.java  RoleName.java
src/main/java/com/wanted/backend/exception/: ApiException.java  CustomException.java  ErrorCode.java  ExceptionControllerAdvice.java  GlobalException.java  NotFoundException.java  UserEmailNotFoundException.java
src/main/java/com/wanted/backend/exception/impl/: EmailDuplicatedException.java  LoginInfoException.java
src/main/java/com/wanted/backend/filter/: JwtAuthenticationFilter.java
src/main/java/com/wanted/backend/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/wanted/backend/jwt/provider/: JwtProperties.java  JwtTokenProvider.java  UserAuthenticationProvider.java
src/main/java/com/wanted/backend/repository/: AuthRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/wanted/backend/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/wanted/backend/service/: AuthService.java  CustomUserDetailService.java  PostService.java
src/main/java/com/wanted/backend/service/impl/: AuthServiceImpl.java  CustomUserDetailServiceImpl.java  CustomUserServiceImpl.java  PostServiceImpl.java
src/main/java/com/wanted/backend/util/: PagingUtil.java
src/main/resources/: application-docker.yaml  application.yaml  wanted_api.sql
src/test/java/com/wanted/backend/: WantedPreOnboardingBackendApplicationTests.java
src/test/java/com/wanted/backend/repository/: AuthRepositoryTest.java  PostRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/wanted/backend/service/impl/: AuthServiceImplTest.java  PostServiceImplTest.java
